version: "3.9"

services:
  backend:
    build:
      context: ./backend         # backend Dockerfile lives here
      dockerfile: Dockerfile
    container_name: xqz-backend
    ports:
      - "5000:5000"
    environment:
      - FLASK_ENV=${FLASK_ENV}
      - DB_CONNECT_URL_PROD=${DB_CONNECT_URL_PROD}
      - SECRET_KEY=${SECRET_KEY}
      - JWT_SECRET_KEY=${JWT_SECRET_KEY}
      
    restart: unless-stopped

  frontend:
    build:
      context: .                 # frontend Dockerfile is in project root
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_BACKEND_URL: http://localhost:5000
    container_name: xqz-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    restart: unless-stopped