name: Build and Push Docker Images

on:
  workflow_dispatch: # manual trigger

env:
  BACKEND_IMAGE: jetpans/xqzite:backend-latest
  FRONTEND_IMAGE: jetpans/xqzite:fronted-latest
  FLASK_ENV: ${{ secrets.FLASK_ENV }}
  DB_CONNECT_URL_PROD: ${{ secrets.DB_CONNECT_URL_PROD }}
  SECRET_KEY: ${{ secrets.SECRET_KEY }}
  JWT_SECRET_KEY: ${{ secrets.JWT_SECRET_KEY }}

jobs:
  build-test-push:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3


    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and start Docker Compose
      run: |
        docker compose -f docker-compose.yml up -d --build

    - name: Wait for backend to be ready
      run: |
        # simple wait loop
        for i in {1..30}; do
          if curl -s http://localhost:5000/heartbeat | grep "API is running"; then
            echo "Backend ready!"
            break
          fi
          sleep 2
        done

    - name: Run Python tests
      working-directory: 
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
        pytest testHeartbeat.py

    - name: Rename backend Docker image
      run: |
        docker tag xqz-backend $BACKEND_IMAGE

    - name: Build frontend Docker image
      run: |
        docker tag xqz-frontend $FRONTEND_IMAGE

    - name: Push backend image to Docker Hub
      run: docker push $BACKEND_IMAGE

    - name: Push frontend image to Docker Hub
      run: docker push $FRONTEND_IMAGE

    - name: Shut down Docker Compose
      run: docker compose -f docker-compose.yml down